<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>
        SAGE GEETHANJALI HIGH SCHOOL
    </title>

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        body {
            background-color:mediumturquoise;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color:white;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: courier;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
      }
button:hover{
background-color:yellow;
}


    </style>
</head>

<body>
    <h1>SAGE GEETHANJALI HIGH SCHOOL</h1>
<h2>ADMISSION Form</h2>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" 
                   placeholder="Enter student name" />
        </div>
        <div class="form-control">
            <label for="Class" id="label-Father">
                Father
            </label>
            <!-- Input Type Father-->
            <input type="Father" id="Father name" 
                   placeholder="Enter your Father name" />
</div>
<div class="form-control">
            <label for="Class" id="label-Mother">
               Mother
            </label>
            <!-- Input Type Mother-->
            <input type="Father" id="Mother name" 
                   placeholder="Enter your Mother name" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text" id="age" 
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Gender
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Male</option>
                <option value="intern">Female</option>
                <option value="Other">
Other
                </option>
            </select>
        </div>
        <div class="form-control">
            <label>
                Where you Listion about our School
            </label>
<label>
Youtube
</label>

            <!-- Input Type Radio Button -->
            <label for="Youtube-1">
                <input type="checkbox" id="Youtube-1" 
                       name="Youtube">Yes
                  </input>
            </label>
            <label>
             Advestiement
</label>
            <label for="Advestiement-2">
                <input type="checkbox" id="Advestiement-2" 
                       name="Advestiement">Yes
                  </input>
            </label>
<label>
Pamphlet
</label>
            <label for="By Pamphlet-3">
                <input type="checkbox" id="Pamphlet-3" 
                       name="Pamphlet">Yes
                  </input>
            </label>
<label>
Parents
</label>
            <label for="By Parents-4">
                 <input type="checkbox"id="parents-4"
                        name="By Parents">Yes
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label>Select CLASS
                <small>(Check the apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="radio" name="inp">Nursery
                  </input>
              </label>
            <label for="inp-2">
                <input type="radio" name="inp">LKG
                  </input>
            </label>
            <label for="inp-3">
                <input type="radio" name="inp">UKG
                  </input>
            </label>
            <label for="inp-4">
                <input type="radio" name="inp">1th class
                  </input>
            </label>
            <label for="inp-5">
                <input type="radio" name="inp">2nd class
                  </input>
            </label>
            <label for="inp-6">
                <input type="radio" name="inp">3rd class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">4th class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">5th class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">6th class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">7th class
                  </input>
            </label>
<label for="inp-7">
                <input type="radio" name="inp">8th class
                  </input>
            </label>
<label for="inp-7">
                <input type="radio" name="inp">9th class
                  </input>
            </label>
<label for="inp-7">
                <input type="radio" name="inp">10th class
                  </input>
            </label>
        </div>
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" 
                      placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>